import matplotlib.pyplot as plt
import matplotlib.patches as mpatches

# Set up the figure
fig, ax = plt.subplots(figsize=(12, 8))
ax.set_xlim(0, 16)
ax.set_ylim(0, 10)
ax.axis('off')

# Define positions for each generation
positions = {
    'I': [(8, 9)],
    'II': [(4, 7), (12, 7)],
    'III': [(2, 5), (6, 5), (10, 5), (14, 5)],
    'IV': [(1, 3), (3, 3), (5, 3), (7, 3), (9, 3), (11, 3), (13, 3), (15, 3)],
    'V': [(0.5, 1), (2.5, 1), (4.5, 1), (6.5, 1), (8.5, 1), (10.5, 1), (12.5, 1), (14.5, 1)]
}

# Draw individuals
def draw_individual(x, y, gender, affected, deceased=False):
    if gender == 'male':
        shape = plt.Rectangle((x-0.5, y-0.5), 1, 1, edgecolor='black', facecolor='black' if affected else 'white')
    else:
        shape = plt.Circle((x, y), 0.5, edgecolor='black', facecolor='black' if affected else 'white')
    ax.add_patch(shape)
    if deceased:
        ax.plot([x-0.5, x+0.5], [y+0.5, y-0.5], color='black')

# Generation I
draw_individual(positions['I'][0][0], positions['I'][0][1], 'male', False, True)
draw_individual(positions['II'][0][0], positions['II'][0][1], 'male', False)
draw_individual(positions['II'][1][0], positions['II'][1][1], 'female', False)

# Generation II
draw_individual(positions['III'][0][0], positions['III'][0][1], 'male', True)
draw_individual(positions['III'][1][0], positions['III'][1][1], 'female', False)
draw_individual(positions['III'][2][0], positions['III'][2][1], 'male', False)
draw_individual(positions['III'][3][0], positions['III'][3][1], 'female', True)

# Generation III
draw_individual(positions['IV'][0][0], positions['IV'][0][1], 'male', True)
draw_individual(positions['IV'][1][0], positions['IV'][1][1], 'female', True)

# Generation IV
draw_individual(positions['V'][0][0], positions['V'][0][1], 'male', False)
draw_individual(positions['V'][1][0], positions['V'][1][1], 'female', False)
draw_individual(positions['V'][2][0], positions['V'][2][1], 'male', True)
draw_individual(positions['V'][3][0], positions['V'][3][1], 'female', True)

# Connect individuals with lines
def draw_line(x1, y1, x2, y2):
    ax.plot([x1, x2], [y1, y2], color='black')

# Connections for Generation I
draw_line(positions['I'][0][0], positions['I'][0][1]-0.5, positions['II'][0][0], positions['II'][0][1]+0.5)
draw_line(positions['I'][0][0], positions['I'][0][1]-0.5, positions['II'][1][0], positions['II'][1][1]+0.5)

# Connections for Generation II
draw_line(positions['II'][0][0], positions['II'][0][1]-0.5, positions['III'][0][0], positions['III'][0][1]+0.5)
draw_line(positions['II'][0][0], positions['II'][0][1]-0.5, positions['III'][1][0], positions['III'][1][1]+0.5)
draw_line(positions['II'][1][0], positions['II'][1][1]-0.5, positions['III'][2][0], positions['III'][2][1]+0.5)
draw_line(positions['II'][1][0], positions['II'][1][1]-0.5, positions['III'][3][0], positions['III'][3][1]+0.5)

# Connections for Generation III
draw_line(positions['III'][0][0], positions['III'][0][1]-0.5, positions['IV'][0][0], positions['IV'][0][1]+0.5)
draw_line(positions['III'][1][0], positions['III'][1][1]-0.5, positions['IV'][1][0], positions['IV'][1][1]+0.5)
draw_line(positions['III'][2][0], positions['III'][2][1]-0.5, positions['IV'][2][0], positions['IV'][2][1]+0.5)
draw_line(positions['III'][3][0], positions['III'][3][1]-0.5, positions['IV'][3][0], positions['IV'][3][1]+0.5)

# Connections for Generation IV
draw_line(positions['IV'][0][0], positions['IV'][0][1]-0.5, positions['V'][0][0], positions['V'][0][1]+0.5)
draw_line(positions['IV'][1][0], positions['IV'][1][1]-0.5, positions['V'][1][0], positions['V'][1][1]+0.5)
draw_line(positions['IV'][2][0], positions['IV'][2][1]-0.5, positions['V'][2][0], positions['V'][2][1]+0.5)
draw_line(positions['IV'][3][0], positions['IV'][3][1]-0.5, positions['V'][3][0], positions['V'][3][1]+0.5)

# Create the legend
legend_patches = [
    mpatches.Patch(color='black', label='Affected (Muscle Weakness)'),
    mpatches.Patch(color='white', label='Unaffected', edgecolor='black')
]
ax.legend(handles=legend_patches, loc='lower right')

# Display the figure
plt.show()

# Save the figure in PDF, PNG, and JPG formats
fig.savefig('5_generation_pedigree.pdf')
fig.savefig('5_generation_pedigree.png')
fig.savefig('5_generation_pedigree.jpg')
